# general configuration
server.port=8080
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

# datasource configuration
spring.datasource.url=jdbc:mariadb://192.168.10.159:3306/rabitem
spring.datasource.username=admin
spring.datasource.password=raspberry
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# actuator configuration
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.db.enabled=true