spring.datasource.url=jdbc:mariadb://localhost:3306/ZKS_Database
spring.datasource.username=felix
spring.datasource.password=start123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.db.enabled=true