spring.datasource.url=jdbc:mariadb://192.168.10.159:3306/rabitem
spring.datasource.username=admin
spring.datasource.password=raspberry
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
